<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
  <title>Mekanika Digital Pratama</title>
  <link rel="stylesheet" href="styles/home.css">
</head>
<body>

  <!-- Navbar Header-->
  <nav>
    <div class="nav_header">
      <div class="nav_logo">
        <a href="#" class="logo">Mekanika Digital Pratama</a>
      </div>
        <div class="nav_menu_btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
    </div>
    <ul class="nav_links" id="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#product">Product</a></li>
      <li><a href="#correlate">Correlating Industries</a></li>
      <li><a href="#office">Office</a></li>
    </ul>
    <div class="nav_btns">
      <button class="btn">CONTACT US!</button>
    </div>
  </nav>

  <!-- Header Content -->
  <header id="home">
    <div class="header_container">
      <div class="header_content">
        <p>PT MEKANIKA DIGITAL PRATAMA</p>
        <h1>We Digitize Things!</h1>
        <div class="description_header">
        Mekanika Digital Pratama has proven its role as a trusted and experienced software and hardware provider both in Indonesia and abroad. This success is inseparable from our perseverance in building and developing
the industry in Indonesia.
        </div>
        <div class="header_btns">
          <button class="btn">See More</button>
          <a href="#">
            <span><i class="ri-play-circle-fill"></i></span>
          </a>
        </div>
      </div>
      <div class="header_image">
        <img src="images/logo.png" alt="header">
      </div>
    </div>
  </header>

  <!-- About Company -->
  <section class="section_container destination_container" id="about">
    <h2 class="section_header">About MDP</h2>
    <p class="section_description">
      Discover the Most Loved Destinations Around the Globe
    </p>

    <div class="destination_grid">
      <div class="destination_card">
        <img src="images/background.jpg" alt="destination">
        <div class="destination_card_details">
          <div>
            <h4>Tradition and Futurism</h4>
            <p>New York City, USA</p>
          </div>
          <div class="destination_rating">
            <span><i class="ri-star-fill"></i></span>
            4.7
          </div>
        </div>
      </div>
    </div>
    <div class="destination_grid">
      <div class="destination_card">
        <img src="images/background.jpg" alt="destination">
        <div class="destination_card_details">
          <div>
            <h4>The City of Lights</h4>
            <p>New York City, USA</p>
          </div>
          <div class="destination_rating">
            <span><i class="ri-star-fill"></i></span>
            4.7
          </div>
        </div>
      </div>
    </div>
    <div class="destination_grid">
      <div class="destination_card">
        <img src="images/background.jpg" alt="destination">
        <div class="destination_card_details">
          <div>
            <h4>Island of the Gods</h4>
            <p>Bali, Indonesia</p>
          </div>
          <div class="destination_rating">
            <span><i class="ri-star-fill"></i></span>
            4.7
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Digitalization -->
  <section class="section_container journey_container" id="tour">
    <h2 class="section_header">Journey To The Sky Made Simple!</h2>
    <p class="section_description">
      Effortless Planning for Your Next Adventure
    </p>
    <div class="journey_grid">
      <div class="journey_card">
        <div class="journey_card_bg">
          <span><i class="ri-bookmark-fill"></i></span>
          <h4>Seamless Booking Process</h4>
        </div>
         <div class="journey_card_content">
          <span><i class="ri-bookmark-fill"></i></span>
          <h4>Seamless Booking Process</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </div>
      </div>
       <div class="journey_card">
        <div class="journey_card_bg">
          <span><i class="ri-bookmark-fill"></i></span>
          <h4>Seamless Booking Process</h4>
        </div>
         <div class="journey_card_content">
          <span><i class="ri-bookmark-fill"></i></span>
          <h4>Seamless Booking Process</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </div>
      </div>
       <div class="journey_card">
        <div class="journey_card_bg">
          <span><i class="ri-bookmark-fill"></i></span>
          <h4>Seamless Booking Process</h4>
        </div>
         <div class="journey_card_content">
          <span><i class="ri-bookmark-fill"></i></span>
          <h4>Seamless Booking Process</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section_container showcase_container" id="package">
    <div class="showcase_image">
      <img src="images/digitize 1.jpg" alt="showcase">
    </div>
    <div class="showcase_content">
      <h4>UNLEASH WANDERLUST WITH MEKANIKA DIGITAL PRATAMA</h4>
      <p>
        Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled
        it to make a type specimen book.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled
        it to make a type specimen book.
      </p>
      <div class="showcase_btn">
        <button class="btn">
          Book A Flight Now
          <span><i class="ri-arrow-right-line"></i></span>
        </button>
      </div>
    </div>
  </section>

  <section class="section_container banner_container">
    <div class="banner_card">
      <h4>10+</h4>
      <p>Years Experience</p>
    </div>
    <div class="banner_card">
      <h4>12K</h4>
      <p>Happy Clients</p>
    </div>
    <div class="banner_card">
      <h4>4.8</h4>
      <p>Overall Ratings</p>
    </div>
  </section>

  <!-- Discover -->
   <section class="section_container discover_container">
    <h2 class="section_header">Discover The World From Above</h2>
    <p class="section_description">
      Experience Breathaking Views and Unique Perspectives
    </p>
    <div class="discover_grid">
      <div class="discover_card">
        <span><i class="ri-camera-lens-line"></i></span>
        <h4>Aerial Cityscapes</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <div class="discover_card">
        <span><i class="ri-ship-line"></i></span>
        <h4>Coastal Wonders</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <div class="discover_card">
        <span><i class="ri-landscape-ai-line"></i></i></span>
        <h4>Historic Landmarks</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
   </section>

  <!-- Script JS -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="scripts/home.js"></script>
  
</body>
</html>